{
  "name": "unhcr-p2p",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "run-p bundle serve",
    "serve": "node index.js",
    "bundle": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
